#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Wed Oct 30 15:27:57 2019
# Process ID: 14464
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/eight_bit_kicking_image_synth_1
# Command line: vivado -log eight_bit_kicking_image.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source eight_bit_kicking_image.tcl
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/eight_bit_kicking_image_synth_1/eight_bit_kicking_image.vds
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/eight_bit_kicking_image_synth_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/afs/athena.mit.edu/user/d/i/dianah13/.Xilinx/Vivado/2019.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source eight_bit_kicking_image.tcl -notrace
WARNING: [Vivado 12-818] No files matched '/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/ip/eight_bit_kicking_image/eight_bit_kicking_image_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 15:28:05 2019...
