/*

Xilinx Vivado v2019.1.2 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2615518 on Fri Aug  9 15:53:29 MDT 2019
IP Build: 2614745 on Fri Aug  9 20:55:02 MDT 2019

Process ID (PID): 12606
License: Customer

Current time: 	Tue Oct 29 15:34:59 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 4.2.0-42-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 598 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/var/local/xilinx-local/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dianah13
User home directory: /afs/athena.mit.edu/user/d/i/dianah13
User working directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /var/local/xilinx-local/Vivado
HDI_APPROOT: /var/local/xilinx-local/Vivado/2019.1
RDI_DATADIR: /var/local/xilinx-local/Vivado/2019.1/data
RDI_BINDIR: /var/local/xilinx-local/Vivado/2019.1/bin

Vivado preferences file location: /afs/athena.mit.edu/user/d/i/dianah13/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /afs/athena.mit.edu/user/d/i/dianah13/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /afs/athena.mit.edu/user/d/i/dianah13/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/var/local/xilinx-local/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/vivado.log
Vivado journal file location: 	/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-12606-eecs-digital-18

Xilinx Environment Variables
----------------------------
XILINX: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 27005@eecslicsrv
XILINX_DSP: /var/local/xilinx-local/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /var/local/xilinx-local/Vivado/2019.1
XILINX_SDK: /var/local/xilinx-local/SDK/2019.1
XILINX_VIVADO: /var/local/xilinx-local/Vivado/2019.1
XILINX_VIVADO_HLS: /var/local/xilinx-local/Vivado/2019.1


GUI allocated memory:	264 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,047 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 111 MB (+113795kb) [00:00:09]
// [Engine Memory]: 5,057 MB (+5150865kb) [00:00:09]
// f (cl): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,131 MB. GUI used memory: 51 MB. Current time: 10/29/19, 3:35:03 PM EDT
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 18 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "final_project"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,155 MB. GUI used memory: 49 MB. Current time: 10/29/19, 3:35:31 PM EDT
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, f)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, f)
// F (f): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sprite_test"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, f)
// F (f): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sprite_top"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  3015 ms.
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "nexys"); // OverlayTextField (P, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys4 DDR ; Nexys4 DDR ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; C.1 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "Nexys4 DDR", 0); // d (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Nexys4 DDR ; Nexys4 DDR ; digilentinc.com ; 1.1 ; xc7a100tcsg324-1 ; 324 ; C.1 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "Nexys4 DDR", 0); // d (O, f)
// [GUI Memory]: 143 MB (+27874kb) [00:01:37]
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project final_project /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project -part xc7a100tcsg324-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys4_ddr:part0:1.1 [current_project] 
// Tcl Command: 'file mkdir /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new'
// Tcl Message: file mkdir /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new 
// Tcl Message: close [ open /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new/sprite_test.sv w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new/sprite_test.sv 
// Tcl Message: close [ open /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new/sprite_top.sv w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/new/sprite_top.sv 
// I (cl): Define Modules: addNotify
dismissDialog("New Project"); // f (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,220 MB. GUI used memory: 60 MB. Current time: 10/29/19, 3:36:36 PM EDT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 97 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
