#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Wed Nov  6 15:59:27 2019
# Process ID: 13680
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1
# Command line: vivado -log blob.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blob.tcl -notrace
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob.vdi
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blob.tcl -notrace
Command: link_design -top blob -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_final'. The XDC file /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'clk_wiz_final'. The XDC file /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc will not be read for any cell of this module.
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_100mhz'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:15]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100mhz]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:15]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led16_b'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ca'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cb'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cc'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cd'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ce'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cf'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cg'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/files/nexys4_ddr_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.184 ; gain = 0.000 ; free physical = 400 ; free virtual = 5367
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 51 Warnings, 53 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1750.152 ; gain = 314.605 ; free physical = 399 ; free virtual = 5366
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.371 ; gain = 160.219 ; free physical = 373 ; free virtual = 5340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1109ec4af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2265.363 ; gain = 354.992 ; free physical = 205 ; free virtual = 4950

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1109ec4af

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1109ec4af

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145552b13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145552b13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 145552b13

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145552b13

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 159 ; free virtual = 4844
Ending Logic Optimization Task | Checksum: 19841792d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2381.301 ; gain = 0.004 ; free physical = 159 ; free virtual = 4844

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19841792d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 158 ; free virtual = 4844

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19841792d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 158 ; free virtual = 4844

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 158 ; free virtual = 4844
Ending Netlist Obfuscation Task | Checksum: 19841792d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 158 ; free virtual = 4844
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 51 Warnings, 53 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2381.301 ; gain = 631.148 ; free physical = 158 ; free virtual = 4844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.301 ; gain = 0.000 ; free physical = 158 ; free virtual = 4844
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blob_drc_opted.rpt -pb blob_drc_opted.pb -rpx blob_drc_opted.rpx
Command: report_drc -file blob_drc_opted.rpt -pb blob_drc_opted.pb -rpx blob_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2487.961 ; gain = 0.000 ; free physical = 196 ; free virtual = 4848
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: faf35ed1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2487.961 ; gain = 0.000 ; free physical = 196 ; free virtual = 4848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.961 ; gain = 0.000 ; free physical = 196 ; free virtual = 4848

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104a3d19b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2511.969 ; gain = 24.008 ; free physical = 172 ; free virtual = 4829

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 123935efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2511.969 ; gain = 24.008 ; free physical = 170 ; free virtual = 4829

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 123935efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2511.969 ; gain = 24.008 ; free physical = 170 ; free virtual = 4829
Phase 1 Placer Initialization | Checksum: 123935efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2511.969 ; gain = 24.008 ; free physical = 170 ; free virtual = 4829

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 123935efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2511.969 ; gain = 24.008 ; free physical = 168 ; free virtual = 4828

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 10d7e6996

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 167 ; free virtual = 4809
Phase 2 Global Placement | Checksum: 10d7e6996

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 167 ; free virtual = 4809

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d7e6996

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 166 ; free virtual = 4809

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162eaf47a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 166 ; free virtual = 4808

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ede2615

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 166 ; free virtual = 4808

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ede2615

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 166 ; free virtual = 4808

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 162 ; free virtual = 4805

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 161 ; free virtual = 4804

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 161 ; free virtual = 4804
Phase 3 Detail Placement | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 161 ; free virtual = 4804

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 161 ; free virtual = 4804

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 164 ; free virtual = 4807

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 164 ; free virtual = 4807

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.980 ; gain = 0.000 ; free physical = 164 ; free virtual = 4807
Phase 4.4 Final Placement Cleanup | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 164 ; free virtual = 4807
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ed59618

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 164 ; free virtual = 4807
Ending Placer Task | Checksum: 185324275

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2543.980 ; gain = 56.020 ; free physical = 164 ; free virtual = 4808
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 52 Warnings, 53 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2543.980 ; gain = 0.000 ; free physical = 180 ; free virtual = 4824
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2543.980 ; gain = 0.000 ; free physical = 177 ; free virtual = 4824
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blob_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2543.980 ; gain = 0.000 ; free physical = 175 ; free virtual = 4820
INFO: [runtcl-4] Executing : report_utilization -file blob_utilization_placed.rpt -pb blob_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blob_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2543.980 ; gain = 0.000 ; free physical = 184 ; free virtual = 4829
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8a3ee3a4 ConstDB: 0 ShapeSum: faf35ed1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ef10707

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2603.492 ; gain = 0.000 ; free physical = 127 ; free virtual = 4659
Post Restoration Checksum: NetGraph: 884ffb37 NumContArr: b6a10bd0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ef10707

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2626.145 ; gain = 22.652 ; free physical = 125 ; free virtual = 4612

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ef10707

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2626.145 ; gain = 22.652 ; free physical = 125 ; free virtual = 4612
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 971ad85b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2632.410 ; gain = 28.918 ; free physical = 172 ; free virtual = 4610

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3ea2e2ad

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606
Phase 4 Rip-up And Reroute | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606
Phase 6 Post Hold Fix | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 165 ; free virtual = 4606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141881 %
  Global Horizontal Routing Utilization  = 0.00788576 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2640.859 ; gain = 37.367 ; free physical = 164 ; free virtual = 4606

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de49d90b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2643.859 ; gain = 40.367 ; free physical = 164 ; free virtual = 4605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f541b844

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2643.859 ; gain = 40.367 ; free physical = 164 ; free virtual = 4605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2643.859 ; gain = 40.367 ; free physical = 200 ; free virtual = 4641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 52 Warnings, 53 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2643.859 ; gain = 99.879 ; free physical = 199 ; free virtual = 4642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.859 ; gain = 0.000 ; free physical = 199 ; free virtual = 4642
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2643.859 ; gain = 0.000 ; free physical = 196 ; free virtual = 4640
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blob_drc_routed.rpt -pb blob_drc_routed.pb -rpx blob_drc_routed.rpx
Command: report_drc -file blob_drc_routed.rpt -pb blob_drc_routed.pb -rpx blob_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blob_methodology_drc_routed.rpt -pb blob_methodology_drc_routed.pb -rpx blob_methodology_drc_routed.rpx
Command: report_methodology -file blob_methodology_drc_routed.rpt -pb blob_methodology_drc_routed.pb -rpx blob_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/6.111/final_project/final_project.runs/impl_1/blob_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blob_power_routed.rpt -pb blob_power_summary_routed.pb -rpx blob_power_routed.rpx
Command: report_power -file blob_power_routed.rpt -pb blob_power_summary_routed.pb -rpx blob_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 53 Warnings, 53 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blob_route_status.rpt -pb blob_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blob_timing_summary_routed.rpt -pb blob_timing_summary_routed.pb -rpx blob_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blob_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blob_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blob_bus_skew_routed.rpt -pb blob_bus_skew_routed.pb -rpx blob_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force blob.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 54 out of 54 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: hcount_in[10:0], pixel_out[11:0], vcount_in[9:0], x_in[10:0], and y_in[9:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 54 out of 54 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: hcount_in[10:0], pixel_out[11:0], vcount_in[9:0], x_in[10:0], and y_in[9:0].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 55 Warnings, 53 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 2817.629 ; gain = 1.414 ; free physical = 221 ; free virtual = 4613
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov  6 16:01:07 2019...
