#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Tue Oct 29 17:39:56 2019
# Process ID: 30875
# Current directory: /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1
# Command line: vivado -log camera_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source camera_top_level.tcl -notrace
# Log file: /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level.vdi
# Journal file: /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source camera_top_level.tcl -notrace
Command: link_design -top camera_top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/files/nexys4_ddr_constraints.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/files/nexys4_ddr_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.148 ; gain = 0.000 ; free physical = 1069 ; free virtual = 12591
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1956.398 ; gain = 152.281 ; free physical = 1053 ; free virtual = 12575

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 13994eeb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.367 ; gain = 371.969 ; free physical = 681 ; free virtual = 12203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13994eeb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13994eeb7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172b1cca6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 172b1cca6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 172b1cca6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 172b1cca6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12084
Ending Logic Optimization Task | Checksum: 9b56817f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2441.336 ; gain = 0.004 ; free physical = 561 ; free virtual = 12084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b56817f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12084

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9b56817f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12084

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12084
Ending Netlist Obfuscation Task | Checksum: 9b56817f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12084
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2441.336 ; gain = 637.219 ; free physical = 561 ; free virtual = 12084
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.336 ; gain = 0.000 ; free physical = 561 ; free virtual = 12083
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2473.352 ; gain = 0.004 ; free physical = 555 ; free virtual = 12080
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file camera_top_level_drc_opted.rpt -pb camera_top_level_drc_opted.pb -rpx camera_top_level_drc_opted.rpx
Command: report_drc -file camera_top_level_drc_opted.rpt -pb camera_top_level_drc_opted.pb -rpx camera_top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 545 ; free virtual = 12068
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 953fd137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 545 ; free virtual = 12068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 545 ; free virtual = 12068

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8628bb5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 527 ; free virtual = 12053

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b67369b8

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 539 ; free virtual = 12065

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b67369b8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 539 ; free virtual = 12065
Phase 1 Placer Initialization | Checksum: 2b67369b8

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 539 ; free virtual = 12065

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 257a39339

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 540 ; free virtual = 12067

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 521 ; free virtual = 12049

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2c445af6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 521 ; free virtual = 12049
Phase 2.2 Global Placement Core | Checksum: 24d11b6e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 519 ; free virtual = 12047
Phase 2 Global Placement | Checksum: 24d11b6e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 519 ; free virtual = 12048

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2135bcf6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 519 ; free virtual = 12047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e8661b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 517 ; free virtual = 12046

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21db70ca4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 517 ; free virtual = 12046

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21db70ca4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 517 ; free virtual = 12046

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fed63601

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 514 ; free virtual = 12044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20649eadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 514 ; free virtual = 12044

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20649eadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 514 ; free virtual = 12044
Phase 3 Detail Placement | Checksum: 20649eadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 514 ; free virtual = 12044

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6e12534

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6e12534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 515 ; free virtual = 12044
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.257. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1df2e552b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 515 ; free virtual = 12044
Phase 4.1 Post Commit Optimization | Checksum: 1df2e552b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 515 ; free virtual = 12044

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df2e552b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1df2e552b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045
Phase 4.4 Final Placement Cleanup | Checksum: 13178f493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13178f493

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045
Ending Placer Task | Checksum: 6c2498ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 516 ; free virtual = 12045
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 533 ; free virtual = 12062
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 530 ; free virtual = 12062
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file camera_top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 530 ; free virtual = 12060
INFO: [runtcl-4] Executing : report_utilization -file camera_top_level_utilization_placed.rpt -pb camera_top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file camera_top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2601.055 ; gain = 0.000 ; free physical = 537 ; free virtual = 12067
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 53f62f44 ConstDB: 0 ShapeSum: 182e6967 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1398b9ab3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2606.184 ; gain = 1.656 ; free physical = 387 ; free virtual = 11917
Post Restoration Checksum: NetGraph: d8353578 NumContArr: 6156653b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1398b9ab3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2625.184 ; gain = 20.656 ; free physical = 361 ; free virtual = 11891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1398b9ab3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2658.184 ; gain = 53.656 ; free physical = 332 ; free virtual = 11862

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1398b9ab3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2658.184 ; gain = 53.656 ; free physical = 332 ; free virtual = 11862
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1820abbb6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2674.473 ; gain = 69.945 ; free physical = 322 ; free virtual = 11853
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.255 | TNS=0.000  | WHS=-0.079 | THS=-0.311 |

Phase 2 Router Initialization | Checksum: 22aa1e659

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2674.473 ; gain = 69.945 ; free physical = 322 ; free virtual = 11852

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 90
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 90
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1358af499

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.143 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1419a7f56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850
Phase 4 Rip-up And Reroute | Checksum: 1419a7f56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1419a7f56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1419a7f56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850
Phase 5 Delay and Skew Optimization | Checksum: 1419a7f56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146d9ff87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.238 | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 146d9ff87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850
Phase 6 Post Hold Fix | Checksum: 146d9ff87

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0152326 %
  Global Horizontal Routing Utilization  = 0.0167661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a97f2776

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 320 ; free virtual = 11850

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a97f2776

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 319 ; free virtual = 11849

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a07677b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 319 ; free virtual = 11849

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.238 | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a07677b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 319 ; free virtual = 11849
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2679.742 ; gain = 75.215 ; free physical = 355 ; free virtual = 11885

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2679.742 ; gain = 78.688 ; free physical = 355 ; free virtual = 11885
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 355 ; free virtual = 11885
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2679.742 ; gain = 0.000 ; free physical = 350 ; free virtual = 11882
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file camera_top_level_drc_routed.rpt -pb camera_top_level_drc_routed.pb -rpx camera_top_level_drc_routed.rpx
Command: report_drc -file camera_top_level_drc_routed.rpt -pb camera_top_level_drc_routed.pb -rpx camera_top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file camera_top_level_methodology_drc_routed.rpt -pb camera_top_level_methodology_drc_routed.pb -rpx camera_top_level_methodology_drc_routed.rpx
Command: report_methodology -file camera_top_level_methodology_drc_routed.rpt -pb camera_top_level_methodology_drc_routed.pb -rpx camera_top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/camera_top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file camera_top_level_power_routed.rpt -pb camera_top_level_power_summary_routed.pb -rpx camera_top_level_power_routed.rpx
Command: report_power -file camera_top_level_power_routed.rpt -pb camera_top_level_power_summary_routed.pb -rpx camera_top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file camera_top_level_route_status.rpt -pb camera_top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file camera_top_level_timing_summary_routed.rpt -pb camera_top_level_timing_summary_routed.pb -rpx camera_top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file camera_top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file camera_top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file camera_top_level_bus_skew_routed.rpt -pb camera_top_level_bus_skew_routed.pb -rpx camera_top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force camera_top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./camera_top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/r/d/rdedhia/Private/Documents/6_111/final_project_git/6.111/final_project/final_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 29 17:41:02 2019. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 3029.445 ; gain = 182.316 ; free physical = 514 ; free virtual = 11851
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 17:41:02 2019...
